{
  "author": "Brian Mavity <brian@brianmavity.com> (http://www.brianmavity.com)"
, "bin": {
    "papageno": "./bin/papageno-cli.js"
  }
, "bugs": {
    "url": "https://github.com/bmavity/papageno/issues"
  }
, "contributors": [
    "Brian Mavity <brian@brianmavity.com> (http://www.brianmavity.com)"
  ]
, "description": "An experimental asynchronous context/observation specification library"
, "dependencies": {
    "wagner": "0.1.x"
  , "optimist": "0.3.x"
  }
, "directories": {
    "bin": "./bin"
  }
, "engines": {
    "node": "0.8.x"
  }
, "keywords": [
    "testing", "specification"
  ]
, "licenses": [{
      "type": "MIT +no-false-attribs, +no-advertising"
    , "url": "https://raw.github.com/bmavity/papageno/master/LICENSE"
    }
  ]
, "main": "./lib/index.js"
, "name": "papageno"
, "preferGlobal": true
, "repository": {
    "type": "git"
  , "url": "git://github.com/bmavity/papageno.git"
  }
, "version": "0.1.0"
}